# always test on latest conditions
EXPERIMENTAL_EXPLORERS=1

# temporary restoring support of polkadot for CI
API_POLKADOT_INDEXER=http://polkadot.coin.ledger-stg.com
API_POLKADOT_SIDECAR=http://polkadot-sidecar.coin.ledger-stg.com 