# always test on latest conditions
EXPERIMENTAL_EXPLORERS=1
EXPERIMENTAL_CURRENCIES_JS_BRIDGE=bitcoin,bitcoin_cash,bsc,litecoin,dash,qtum,zcash,bitcoin_gold,stratis,dogecoin,digibyte,komodo,pivx,zencash,vertcoin,peercoin,viacoin,stakenet,stealthcoin,bitcoin_testnet,tezos
