version: "3.8"
services:
  praline:
    image: ghcr.io/ledgerhq/blockchain-explorer/praline:${TAG}
    environment:
      RPC_HOST: http://btcliked
    ports:
      - 28443:28443

  btcliked:
    extends:
      file: btcliked/${TICKER}.yml
      service: btcliked